* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	/* 62.5% de 16px = 10px */
	width: 100%;
}

body {
	width: 100vw;
	height: auto;
	/* padding: 5rem; */
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	max-width: 100%;
}

.contenedor {
	width: 70%;
	height: 70vh;
	display: grid;
	margin-top: 5rem;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	border-radius: 50px;
}

.contenedor .portada {
	grid-column: 1 / 13;
	grid-row: 1 / 13;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	object-fit: cover;
	background: #e0e0e0;
	box-shadow: 20px 20px 60px #7a7878,
		-20px -20px 60px #ffffff;

}

.contenedor .maris {
	display: none;
}

.contenedor .mari1 {
	display: flex;
	width: 100%;
	/* margin-left: -8rem; */
	grid-column: 1 / 4;
	grid-row: 2 / 6;

	rotate: 15deg;
}

.contenedor .mari2 {
	display: flex;
	width: 100%;
	/* margin-left: -8rem; */
	grid-column: 5 / 7;
	grid-row: 9 / 13;

	rotate: -15deg;
}

.contenedor .mari3 {
	display: flex;
	width: 100%;
	/* margin-left: -8rem; */
	grid-column: 7 / 9;
	grid-row: 8 / 13;

	rotate: 9deg;
}

.contenedor .mari4 {
	display: flex;
	width: 100%;
	/* margin-left: -8rem; */
	grid-column: 3 / 5;
	grid-row: 10 / 13;

	rotate: 5deg;
}

.contenedor .mari5 {
	display: flex;
	width: 100%;
	/* margin-left: -8rem; */
	grid-column: 8 / 11;
	grid-row: 3 / 9;

	rotate: -20deg;
}

.contenedor .mari6 {
	display: flex;
	width: 100%;
	/* margin-left: -8rem; */
	grid-column: 5 / 7;
	grid-row: 4 / 4;
	rotate: -20deg;
}

.contenedor .mari7 {
	display: flex;
	width: 100%;
	/* margin-left: -8rem; */
	grid-column: 9 / 10;
	grid-row: 8 / 12;

	rotate: 14deg;
}

.contenedor .mari8 {
	display: flex;
	width: 100%;
	/* margin-left: -8rem; */
	grid-column: 4 / 6;
	grid-row: 5 / 6;

	rotate: -2deg;
}

.contenedor .mari9 {
	display: flex;
	width: 100%;
	/* margin-right: -8rem; */
	grid-column: 10 / 13;
	grid-row: 7 / 9;

	rotate: -2deg;
}

.contenedor .mari10 {
	display: flex;
	width: 100%;
	/* margin-left: -12rem; */
	grid-column: 1 / 5;
	grid-row: 6 / 8;

	rotate: -15deg;
}

.contenedor .mari11 {
	display: flex;
	width: 100%;
	/* margin-left: -12rem; */
	grid-column: 11 / 12;
	grid-row: 2 / 5;

	rotate: 15deg;
}

.contenedor .mari12 {
	display: flex;
	width: 100%;
	/* margin-left: -12rem; */
	grid-column: 6 / 7;
	grid-row: 1 / 4;

	rotate: 15deg;
}

.contenedor .mari13 {
	display: flex;
	width: 100%;
	/* margin-left: -12rem; */
	grid-column: 7 / 7;
	grid-row: 5 / 6;

	rotate: 15deg;
}

.title {
	width: 100%;
	grid-column: 1 / 13;
	grid-row: 4 / 6;
	color: #ffffff;
	z-index: 2;
	font-size: 2rem;
	font-family: "Tourney", serif;
	/* font-weight: 900; */


}

.contenedor2 {
	top: 70vh;
	display: grid;
	/* position: absolute; */
	/* z-index: 2; */
	gap: 5rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 0 auto;
	background-color: transparent;
}

.card {
	width: 15rem;
	top: 90;
	/* margin-left: 5rem; */
}

.card p {
	text-align: justify;
	padding: 0 1rem;
}

.card-1 {
	background-image: linear-gradient(160deg, #f6be6a 0%, #b42b09 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	margin-bottom: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-2 {
	background-image: linear-gradient(160deg, #95d99c 0%, #2b8766 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	margin-bottom: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-3 {
	background-image: linear-gradient(160deg, #71ccf0 0%, #1b88c5 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	margin-bottom: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-4 {
	background-image: linear-gradient(160deg, #6be8f2 0%, #1b8095 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	margin-bottom: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-4 {
	background-image: linear-gradient(160deg, #6be8f2 0%, #1b8095 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	margin-bottom: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-5 {
	background-image: linear-gradient(160deg, #f8d25b 0%, #a93a00 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	margin-bottom: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.card-img {
	width: 5rem;
}

.btn-card {
	border: none;
	color: black;
	background-color: #ffffff;
	border-radius: 20px;
	width: 50px;
}

.card-num {
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	background-color: coral;
	color: #ffffff;
	text-align: center;
	margin-top: -5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (min-width: 320px) {
	.contenedor2 {
		grid-template-columns: 1fr;
	}
	.title {
		font-size: 2rem;
	}
}

@media (min-width: 400px) {
	.contenedor2 {
		grid-template-columns: 1fr 1fr;
	}
	.title {
		font-size: 3rem;
	}
}

@media (min-width: 750px) {
	.contenedor2 {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.title {
		font-size: 4rem;
	}
}

@media (min-width: 800px) {
	.contenedor2 {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.title {
		font-size: 5rem;
	}
}

@media (min-width: 1000px) {
	.contenedor2 {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}

	.contenedor .mari1 {
		margin-left: -5rem;
	}

	.contenedor .mari10 {
		margin-left: -10rem;
	}

	.contenedor .mari9 {
		margin-left: 10rem;
	}
}